{
  "name": "confessions-server",
  "version": "1.0.0",
  "description": "Confessions backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=dev node src/server.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/server.js",
    "format": "prettier --check ./src",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./src/**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^7.54.0",
    "@sentry/profiling-node": "^0.2.0",
    "@sentry/tracing": "^7.37.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "mention-hashtag": "^1.1.1",
    "mongoose": "^6.5.4",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8"
  }
}
